# TaskManagerSolution_1.0

./: .gitignore  README.txt  TaskManagerSolution.sln
TaskManager.Calendar/: CalendarModule.cs  TaskManager.Calendar.csproj
TaskManager.Calendar/Converters/: TaskConverters.cs
TaskManager.Calendar/View/: CalendarView.xaml  CalendarView.xaml.cs
TaskManager.Calendar/ViewModels/: CalendarViewModel.cs
TaskManager.Core/: README.md  TaskManager.Core.csproj
TaskManager.Core/Enums/: Priority.cs  RepeatInterval.cs  TagColor.cs  TasksStatus.cs
TaskManager.Core/Models/: Tags.cs  Tasks.cs
TaskManager.Infrastructure/: App.config  README.md  TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Behaviors/: ListBoxSelectedItemsBehavior.cs
TaskManager.Infrastructure/Converters/: ColorToBrushConverter.cs  DateHasTaskConverter.cs  SelectedTaskToIsSelectedConverter.cs  TaskConverters.cs
TaskManager.Infrastructure/Events/: TagsChangedEvent.cs  TaskChangedEvent.cs  TaskDeletedEvent.cs
TaskManager.Infrastructure/Properties/: Settings.Designer.cs  Settings.settings
TaskManager.Infrastructure/Services/: IDataService.cs  INotificationService.cs  ISettingsService.cs  JsonDataService.cs  NotificationService.cs  SettingsService.cs
TaskManager.SettingsModule/: README.md  SettingsModule.cs  TaskManager.SettingsModule.csproj
TaskManager.SettingsModule/View/: SettingsView.xaml  SettingsView.xaml.cs
TaskManager.SettingsModule/ViewModels/: SettingsViewModel.cs
TaskManager.Shell/: App.xaml  App.xaml.cs  Bootstrapper.cs  README.md  TaskManager.Shell.csproj
TaskManager.Shell/ViewModels/: MainWindowViewModel.cs
TaskManager.Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs
TaskManager.TagsModule/: README.md  TagsModule.cs
TaskManager.TagsModule/Models/: SelectableColor.cs
TaskManager.TagsModule/View/: TagEditView.xaml  TagEditView.xaml.cs  TagListView.xaml  TagListView.xaml.cs
TaskManager.TagsModule/ViewModels/: TagEditViewModel.cs  TagListViewModel.cs
TaskManager.TasksModule/: README.md  TaskManager.TasksModule.csproj  TasksModule.cs
TaskManager.TasksModule/ViewModels/: TaskEditViewModel.cs  TaskListViewModel.cs
TaskManager.TasksModule/Views/: TaskEditView.xaml  TaskEditView.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs
